WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFC912">
        <Label Content="Enter your name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="319,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Background="White"/>
        <Label Content="Enter your address" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="319,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Background="White"/>
        <Label Content="Enter zip code" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="319,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
        <ListBox x:Name="lstInformation" Margin="10,286,10,6"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="319,234,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="btnSubmit_Click"/>

    </Grid>
</Window>
